[cursoredes@localhost ~]$ ps -u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
cursore+  2358  0.0  0.3 116604  3296 pts/1    Ss   09:23   0:00 bash
cursore+  2798  0.0  0.1 155324  1864 pts/1    R+   09:37   0:00 ps -u


[cursoredes@localhost ~]$ ps -e l
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  44112  4540 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0     3     2  20   0      0     0 smpboo S    ?          0:00 [ksoftirqd/0]
1     0     5     2   0 -20      0     0 worker S<   ?          0:00 [kworker/0:0H]
1     0     7     2 -100  -      0     0 smpboo S    ?          0:00 [migration/0]
1     0     8     2  20   0      0     0 rcu_gp S    ?          0:00 [rcu_bh]
1     0     9     2  20   0      0     0 rcu_gp S    ?          0:00 [rcu_sched]
1     0    10     2   0 -20      0     0 rescue S<   ?          0:00 [lru-add-drain]
5     0    11     2 -100  -      0     0 smpboo S    ?          0:00 [watchdog/0]
5     0    13     2  20   0      0     0 devtmp S    ?          0:00 [kdevtmpfs]
1     0    14     2   0 -20      0     0 rescue S<   ?          0:00 [netns]
1     0    15     2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0    16     2   0 -20      0     0 rescue S<   ?          0:00 [writeback]
1     0    17     2   0 -20      0     0 rescue S<   ?          0:00 [kintegrityd]
1     0    18     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0    19     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0    20     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0    21     2   0 -20      0     0 rescue S<   ?          0:00 [kblockd]
1     0    22     2   0 -20      0     0 rescue S<   ?          0:00 [md]
1     0    23     2   0 -20      0     0 rescue S<   ?          0:00 [edac-poller]
1     0    29     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    30     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    31     2  39  19      0     0 khugep SN   ?          0:00 [khugepaged]
1     0    32     2   0 -20      0     0 rescue S<   ?          0:00 [crypto]
1     0    40     2   0 -20      0     0 rescue S<   ?          0:00 [kthrotld]
1     0    42     2   0 -20      0     0 rescue S<   ?          0:00 [kmpath_rdacd]
1     0    43     2   0 -20      0     0 rescue S<   ?          0:00 [kaluad]
1     0    44     2   0 -20      0     0 rescue S<   ?          0:00 [kpsmoused]
1     0    45     2   0 -20      0     0 rescue S<   ?          0:00 [ipv6_addrconf]
1     0    59     2   0 -20      0     0 rescue S<   ?          0:00 [deferwq]
1     0    89     2  20   0      0     0 kaudit S    ?          0:00 [kauditd]
1     0   251     2  20   0      0     0 worker S    ?          0:00 [kworker/u2:2]
1     0   270     2   0 -20      0     0 rescue S<   ?          0:00 [ata_sff]
1     0   274     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0   276     2   0 -20      0     0 rescue S<   ?          0:00 [scsi_tmf_0]
1     0   277     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0   278     2   0 -20      0     0 rescue S<   ?          0:00 [scsi_tmf_1]
1     0   279     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0   280     2  20   0      0     0 worker S    ?          0:00 [kworker/u2:3]
1     0   281     2   0 -20      0     0 rescue S<   ?          0:00 [scsi_tmf_2]
1     0   311     2   0 -20      0     0 worker S<   ?          0:00 [kworker/0:1H]
1     0   352     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   353     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0   363     2   0 -20      0     0 rescue S<   ?          0:00 [kdmflush]
1     0   364     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0   376     2   0 -20      0     0 rescue S<   ?          0:00 [bioset]
1     0   377     2   0 -20      0     0 rescue S<   ?          0:00 [xfsalloc]
1     0   378     2   0 -20      0     0 rescue S<   ?          0:00 [xfs_mru_cache]
1     0   379     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-buf/dm-0]
1     0   380     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-data/dm-0]
1     0   381     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-conv/dm-0]
1     0   382     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-cil/dm-0]
1     0   383     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-reclaim/dm-]
1     0   384     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-log/dm-0]
1     0   385     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-eofblocks/d]
1     0   386     2  20   0      0     0 xfsail S    ?          0:00 [xfsaild/dm-0]
4     0   457     1  20   0  37360  2560 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-journald
4     0   481     1  20   0 190328  3392 poll_s Ss   ?          0:00 /usr/sbin/lvmetad -f
4     0   489     1  20   0  44952  2460 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-udevd
1     0   613     2   0 -20      0     0 rescue S<   ?          0:00 [iprt-VBoxWQueue]
1     0   687     2   0 -20      0     0 rescue S<   ?          0:00 [ttm_swap]
1     0   702     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-buf/sda1]
1     0   703     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-data/sda1]
1     0   704     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-conv/sda1]
1     0   705     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-cil/sda1]
1     0   706     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-reclaim/sda]
1     0   707     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-log/sda1]
1     0   708     2   0 -20      0     0 rescue S<   ?          0:00 [xfs-eofblocks/s]
1     0   709     2  20   0      0     0 xfsail S    ?          0:00 [xfsaild/sda1]
1     0   738     2   0 -20      0     0 rescue S<   ?          0:00 [rpciod]
1     0   739     2   0 -20      0     0 rescue S<   ?          0:00 [xprtiod]
5     0   741     1  16  -4  55508   892 ep_pol S<sl ?          0:00 /sbin/auditd
4     0   743   741  12  -8  84552   892 futex_ S<sl ?          0:00 /sbin/audispd
4     0   745   743  16  -4  55596  1408 unix_s S<   ?          0:00 /usr/sbin/sedispatch
4   172   771     1  21   1 198760  1800 poll_s SNsl ?          0:00 /usr/libexec/rtkit-daemon
4     0   773     1  39  19  16884  1420 poll_s SNs  ?          0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.con
5    32   775     1  20   0  69220  1060 poll_s Ss   ?          0:00 /sbin/rpcbind -w
4     0   778     1  20   0 396304  4084 poll_s Ssl  ?          0:00 /usr/libexec/accounts-daemon
4     0   787     1  20   0 430540  5480 poll_s Ssl  ?          0:00 /usr/sbin/ModemManager
4   997   799     1  20   0   8576   816 poll_s Ss   ?          0:00 /usr/bin/lsmd -d
4     0   800     1  20   0 223556  5536 poll_s Ss   ?          0:00 /usr/sbin/abrtd -d -s
4     0   801     1  20   0 221232  4724 wait_w Ss   ?          0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possibl
4     0   803     1  20   0 221232  4728 wait_w Ss   ?          0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/ab
4    81   806     1  20   0  60756  2852 ep_pol Ss   ?          0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile -
5   995   812     1  20   0 117752  1640 poll_s S    ?          0:00 /usr/sbin/chronyd
1     0   828     1  20   0 201300  1248 ep_pol Ssl  ?          0:00 /usr/sbin/gssproxy -D
4   999   895     1  20   0 542324 12316 poll_s Ssl  ?          0:00 /usr/lib/polkit-1/polkitd --no-debug
4     0   896     1  20   0  26424  1796 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-logind
4     0   897     1  20   0  13216   748 poll_s Ss   ?          0:00 /sbin/rngd -f
4     0   901     1  20   0  24492  2408 hrtime Ss   ?          0:00 /usr/sbin/smartd -n -q never
4     0   903     1  20   0 446700  6356 poll_s Ssl  ?          0:00 /usr/libexec/udisks2/udisksd
1     0   921     1  20   0   7124   280 poll_s Ss   ?          0:00 /usr/sbin/mcelog --ignorenodev --daemon --syslog
1     0   943     1  20   0 115300   952 do_wai S    ?          0:00 /bin/bash /usr/sbin/ksmtuned
4     0  1009     1  20   0 197916  4192 ep_pol Ss   ?          0:00 /usr/sbin/cupsd -f
4     0  1012     1  20   0 112812  4284 poll_s Ss   ?          0:00 /usr/sbin/sshd -D
4     0  1014     1  20   0 573816 17180 poll_s Ssl  ?          0:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
4     0  1019     1  20   0 214532  4064 poll_s Ssl  ?          0:00 /usr/sbin/rsyslogd -n
4     0  1046     1  20   0 126284  1592 hrtime Ss   ?          0:00 /usr/sbin/crond -n
4     0  1052     1  20   0  25904   944 hrtime Ss   ?          0:00 /usr/sbin/atd -f
5     0  1147     1  20   0  91716  2136 ep_pol Ss   ?          0:00 /usr/libexec/postfix/master -w
4    89  1148  1147  20   0  91820  4068 ep_pol S    ?          0:00 pickup -l -t unix -u
4    89  1149  1147  20   0  91888  4096 ep_pol S    ?          0:00 qmgr -l -t unix -u
4     0  1325     1  20   0 481244  4684 poll_s Ssl  ?          0:00 /usr/sbin/gdm
1     0  1337     1  20   0 374684  1696 do_sig Sl   ?          0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
4     0  1352  1325  20   0 312504 34788 ep_pol Ssl+ tty1       0:06 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gd
4     0  1365  1325  20   0 381584  5076 poll_s Sl   ?          0:00 gdm-session-worker [pam/gdm-autologin]
4  1000  1370  1365  20   0 210956  8592 poll_s Ss   ?          0:00 /usr/bin/openbox --startup /usr/libexec/openbox-autostart OPENBOX
1  1000  1379     1  20   0  58860   964 poll_s S    ?          0:00 dbus-launch --sh-syntax --exit-with-session
1  1000  1380     1  20   0  60284  1684 ep_pol Ss   ?          0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
0  1000  1448     1  20   0 389720  4148 poll_s Sl   ?          0:00 /usr/libexec/imsettings-daemon
0  1000  1452     1  20   0 388476  3700 poll_s Sl   ?          0:00 /usr/libexec/gvfsd
0  1000  1457     1  20   0 352236  5400 futex_ Sl   ?          0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1  1000  1548     1  20   0 148232   308 do_wai S    ?          0:00 /usr/bin/VBoxClient --clipboard
1  1000  1550  1548  20   0 216616  1868 rtR0Se Sl   ?          0:00 /usr/bin/VBoxClient --clipboard
1  1000  1559     1  20   0 148232   312 do_wai S    ?          0:00 /usr/bin/VBoxClient --display
1  1000  1560  1559  20   0 148364  1272 poll_s S    ?          0:00 /usr/bin/VBoxClient --display
1  1000  1564     1  20   0 148232   308 do_wai S    ?          0:00 /usr/bin/VBoxClient --seamless
1  1000  1566  1564  20   0 214432  1076 rtR0Se Sl   ?          0:00 /usr/bin/VBoxClient --seamless
1  1000  1569     1  20   0 148232   304 do_wai S    ?          0:00 /usr/bin/VBoxClient --draganddrop
1  1000  1572  1569  20   0 214948  1328 futex_ Sl   ?          0:03 /usr/bin/VBoxClient --draganddrop
1  1000  1582  1370  20   0  72400   776 poll_s Ss   ?          0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/openbox-se
0  1000  1646     1  20   0 306336 12632 poll_s S    ?          0:00 tint2
0  1000  1809     1  20   0 390988 16736 poll_s Sl   ?          0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
0  1000  1810     1  20   0 719796 28800 poll_s Sl   ?          0:00 nm-applet
0  1000  1812     1  20   0 570396 20040 poll_s Sl   ?          0:00 abrt-applet
0  1000  1899     1  20   0 187356  2836 poll_s Sl   ?          0:00 /usr/libexec/dconf-service
0  1000  1906     1  20   0 346808  3656 poll_s Sl   ?          0:00 /usr/libexec/at-spi-bus-launcher
0  1000  1911  1906  20   0  60040  2232 ep_pol S    ?          0:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibilit
1  1000  1914     1   9 -11 496848  9064 poll_s S<l  ?          0:00 /usr/bin/pulseaudio --start --log-target=syslog
0  1000  1920     1  20   0 233036  3956 poll_s Sl   ?          0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
0  1000  1938     1  20   0 731524 27848 poll_s Sl   ?          0:06 /usr/libexec/gnome-terminal-server
0  1000  1943     1  20   0 481356  5448 poll_s Sl   ?          0:00 /usr/libexec/xdg-desktop-portal
0  1000  1948     1  20   0 583032  7380 poll_s Sl   ?          0:00 /usr/libexec/xdg-document-portal
0  1000  1952     1  20   0 424612  7056 poll_s Sl   ?          0:00 /usr/libexec/xdg-permission-store
0  1000  1964     1  20   0 571856 11048 poll_s Sl   ?          0:00 /usr/libexec/xdg-desktop-portal-gtk
0  1000  1971  1938  20   0   8532   740 unix_s S    ?          0:00 gnome-pty-helper
1     0  2253     2  20   0      0     0 ?      R    ?          0:00 [kworker/0:2]
0  1000  2358  1938  20   0 116604  3296 do_wai Ss   pts/1      0:00 bash
1     0  2575     2  20   0      0     0 worker S    ?          0:00 [kworker/0:1]
1     0  2692     2  20   0      0     0 worker S    ?          0:00 [kworker/0:0]
1     0  2750     2  20   0      0     0 worker S    ?          0:00 [kworker/0:3]
0     0  2896   943  20   0 107948   352 hrtime S    ?          0:00 sleep 60
0  1000  2897  2358  20   0 153200  1504 -      R+   pts/1      0:00 ps -e l

